# borrower

./: README.md  borrowerdb.mwb  pom.xml
WebContent/WEB-INF/: borrower-servlet.xml  web.xml
WebContent/WEB-INF/jsps/: home.jsp  loggedout.jsp  mypage.jsp  newaccount.jsp  newaccountscript.jsp  signup.jsp
WebContent/WEB-INF/jsps/connect/: facebookConnect.jsp  facebookConnected.jsp  linkedinConnect.jsp  linkedinConnected.jsp  status.jsp
WebContent/WEB-INF/jsps/facebook/: profile.jsp
WebContent/WEB-INF/jsps/linkedin/: profile.jsp
WebContent/resources/css/: jssor.css  login_popup.css  main.css
src/com/techzhiqi/web/borrower/config/: application.properties  dao-context.xml  security-context.xml  social-security.xml  social.xml
src/com/techzhiqi/web/borrower/controllers/: BorrowerController.java  Deals.java  FacebookProfileController.java  LinkedInProfileController.java  LoginController.java  SignupController.java
src/com/techzhiqi/web/borrower/dao/: Deal.java  DealDao.java  Item.java  ItemDao.java  User.java  UserDao.java
src/com/techzhiqi/web/borrower/schedule/: ExpireNotifyTask.java
src/com/techzhiqi/web/borrower/security/: SimpleSignInAdapter.java  SimpleSocialUsersDetailService.java
src/com/techzhiqi/web/borrower/sql/: createdb.sql
src/com/techzhiqi/web/borrower/util/: EmailUtil.java
